{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The simulation examples from the paper can be reconstructed by running the m-file \'91main_planning\'92. \
\
The m-file \'91main_planning\'92  first constructs the timed signal transducer for \\varphi by using the operations io_comp_ST (input output composition) and product_ST (product automaton) recursively on the formula tree of \\varphi. The region automaton is then constructed and fed into the timed automata-based game approach. Note that changing the parameter zeta allows to switch between Settings 1 and 2 in the paper. A graph search is then performed to extract initial and replanned plans.\
\
}